<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="rsc/pokeball.ico" type="image/x-icon"/>
    <title>Pokemon Bank Transacciones</title>
</head>
<body>
    <a href="opciones.html">
        <button type="button" id="salirbtn">Atrás</button>
    </a>
    <div id="bodydiv">
        <img id="logo" src="rsc/logo.png">
        <br>
        <h1>Ingrese el monto a retirar:</h1>
        <br>
        <form>
            <label id="montolbl" for="monto">Monto:</label>
            <input type="number" id="monto">
            <a href="success.html">
                <button type="button" id="accion">Realizar acción</button>
            </a>
        </form>
    </div>
</body>
</html>